TPA_DGMK/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="TPA_DGMK" Height="768" Width="1024" Background="AliceBlue">
    <Window.DataContext>
        <vm:ViewModelBase/>
    </Window.DataContext>

    <Window.Resources>
        <local:WpfFileSelector x:Key="FileSelector"/>
    </Window.Resources>

    <Grid Name="grid" Background="AliceBlue">
        <TreeView Name="TreeView" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding Items}" Canvas.Left="10" Canvas.Top="60" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,110,0,10" Background="Cornsilk" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Foreground="Black" FontWeight="Bold" FontSize="16px" FontFamily="Verdana" Text="{Binding Path=Name}" Margin="0,0,4,0" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button Name="button_load" Command="{Binding ReadCommand}" Content="Load dll" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-600,10,0,0"  Width="200" RenderTransformOrigin="0.389,-9.6" Height="95"/>
        <Button x:Name="button_serialize" Command="{Binding SerializeCommand}" Content="Serialize dll" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="600,10,0,0"  Width="200" RenderTransformOrigin="0.389,-9.6" Height="95"/>
        <Button x:Name="button_deserialize" Command="{Binding DeserializeCommand}" Content="Deserialize dll" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"  Width="200" RenderTransformOrigin="0.389,-9.6" Height="95"/>
    </Grid>
</Window>